<!DOCTYPE html>
<html>
    <head><title>DinoCO.-About us</title></head>
    <body>
        <div class="container">
            <div class="header"><h1>About us</h1></div>
            <div class="article"><p>DinoCO. is here to make your kid interested and busy about learning about the dinosaur topic instead of playing video games all day by giving your kid simple information packs about various majestic, powerful and popular dinosaurs for free.</p></div>
            <div class="navbar"><a href="big project about us.html">Home</a><table>
                <tr>
                  
                  <th rowspan="5">Top 3 most famous dinosaurs:</th>
                </tr>
                <tr>
                  <td><a href="t-rex.html"><li>T-Rex</li></a></td>
                  
                </tr>
                <tr>
                  <td><a href="triceratops.html"><li>Triceratops</li></a></td>
                  
                </tr>
                <tr>
                    <td><a href="veloceraptor.html"><li>Pterodactyl</li></a></td>
                </tr></div>
            <div class="contactinfo"><h1>Contact us:</h1><li>Phone Number: +201140027422</li><li>Gmail: DinoCO.@gmail.com</a></li></div>
        </div>
        <style>
            .container{
                padding:5px;
                width:1000px;
                background-color:orange
            }
            .header{
                background-color:white;
                color: orange;
                margin:5px;
                padding:5px;
            }
            .contactinfo{
                background-color:white;
                color:orange;
                padding:5px;
                margin:5px;
            }
            .article{
                background-color: white;
                color:orange;
                margin:5px;
                padding:5px;
            }
        </style>
    </body>
</html>