<!DOCTYPE html>
<html>
    <header><title>DinoCO.</title></header>
    <body>
       <div class="container"> 
       <div class="header"><h1>Dinosaurs</h1></div>
       <div class="intro"><p>Long ago, before humans were on Earth yet. The dominating species on Earth were dinosaurs, you might ask what type of animals were they, dinosaurs were lizard-like animals which consisted of carnivores (meat-eating animals) and herbivores (plant-eating animals).There are about 700 types of dinosaurs that humans discovered fossils (old bones) of and named them, some large some small but all had the hunting instinct inside of them which made them the most superior specie on Earth at that time. Dinosaurs lived between 245 million years ago and 65 million years ago, and they were superior for all the years they existed. They went extinct because of an enormous meteor that hit Earth 65 million years ago</p></div>
       <div class="navbar"><table>
        <tr>
          
          <th rowspan="5">Top 3 most famous dinosaurs:</th>
        </tr>
        <tr>
          <td><a href="t-rex.html"><li>T-Rex</li></a></td>
          
        </tr>
        <tr>
          <td><a href="triceratops.html"><li>Triceratops</li></a></td>
          
        </tr>
        <tr>
            <td><a href="veloceraptor.html"><li>Pterodactyl</li></a></td>
        </tr>
      </table>
    <a href="big project about us.html">About us</a></div> 
        

        <div class="pic1"><img src="https://cdn.britannica.com/83/211283-131-3DB62136/Tyrannosaurus-Rex-Struthiomimus-dinosaurs.jpg"
    height="300px"
    width="355px"></div>
        <div class="pic2"><img src="https://www.wallmur.com/media/catalog/pdata/cache/1/crop_image/1100x/040ec0/e/y/kids-prehistoric-dinosaur-wallpaper-mural-wm-ey000041-41485699.jpg"
        width="500px"
        height="300px"></div>
      
        <div class="ad"><a href="ad.html"><h3>free minecraft download link india 2022 new special</h3></a></div>
        
      <style>
        .container{
            padding:5px;
            width:1000px;
            height:620px;
            background-color:orange
        }
        .header{
            background-color:white;
            color: orange;
            margin:5px;
            padding:5px;
        }
        .navbar{
            background-color:white;
            color:orange;
            padding:5px;
            margin:5px;
        }
        .intro{
            background-color:white;
            color:orange;
            padding:5px;
            margin:5px;
            
            
        }
        .pic1{
            background-color:white;
            color:orange;
            padding:5px;
            margin:5px;
            height:300px;
            width:355px;
            float:left;
            
            
        }
        .pic2{
            background-color:white;
            color:orange;
            padding:5px;
            margin:5px;
            height:300px;
            width:500px;
            float:left;
            
            
        }
        .ad{
            background-color:white;
            color:orange;
            padding:5px;
            margin:5px;
            width:75px;
            height:300px;
            float:left;
        }

        
        
        h1{color:gray;
            font-size:larger;
            font-family:'Times New Roman', Times, serif;}
             body{color:white;
             background-color:black;
             font-size:medium;}
    </style>


    </body>
</html>