<!DOCTYPE html>
<html>
    <head><title>The T-rex</title></head>

    <style>
        .container{
            padding:5px;
            width:960;
            background-color:orange
        }
        .header{
            background-color:white;
            color: orange;
            margin:5px;
            padding:5px;
        }
        .navbar{
            background-color:white;
            color:orange;
            padding:5px;
            margin:5px;
        }
        .article{
            background-color:white;
            color:orange;
            padding:5px;
            margin:5px;
            height:300px;
            width:600px;
            float:left;

        }
        .pic1{
            background-color:white;
            color:orange;
            padding:5px;
            margin:5px;
            height:300px;
            width:355px;
            float:left;
        }
        .ad{
            background-color: white;
            color:orange;
            padding:5px;
            margin:5px;
            
            
        }
       
        
        h1{color:gray;
            font-size:larger;
            font-family:'Times New Roman', Times, serif;}
             body{color:white;
             background-color:black;
             font-size:medium;}
    </style>

    <body>
        <div class="container">
            <div class="header"><h1>The T-Rex</h1></div>
            <div class="navbar"><h4><li><a href="index.html">Home</a></li><table>
                <tr>
                  
                  <th rowspan="3">Other famous dinosaurs:</th>
                </tr>
                <tr>
                  <td><a href="veloceraptor.html"><li>Pterodactyl</li></a></td>
                  
                </tr>
                <tr>
                  <td><a href="triceratops.html"><li>Triceratops</li></a></td>
                  
                </tr>
                
              </table><li><a href="big project about us.html">About us</a></li></h4></div>
            <div class="article"><p>Tyrannosaurus was a bipedal carnivore with a massive skull balanced by a long, heavy tail. Relative to its large and powerful hind limbs, the forelimbs of Tyrannosaurus were short but unusually powerful for their size, and they had two clawed digits. The most complete specimen measures up to 12.3–12.4 m (40.4–40.7 ft) in length; however, according to most modern estimates, T. rex could grow to lengths of over 12.4 m (40.7 ft), up to 3.66–3.96 m (12–13 ft) tall at the hips, and 8.87 metric tons (9.78 short tons) in body mass and an average of a 28 year lifespan.[2] Although other theropods rivaled or exceeded Tyrannosaurus rex in size, it is still among the largest known land predators and the most famous dinosaur out there.</p></div>
            <div class="pic1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3eToAiBH6p3afI_707apXmzEXtIDpZXCtnQ&usqp=CAU"
                height="300px"
                width="355px"></div>
            <div class="ad"><a href="ad.html"><h3>free minecraft download link india 2022 new special</h3></a></div>
            

        </div>
    </body>



</html>