<!DOCTYPE html>
<html>
    <head><title>DinoCO.-The Triceratops</title></head>
    <body>
        <div class="container">
            <div class="header"><h1>The Triceratops</h1></div>
        <div class="article"><p>Triceratops was a genus of herbivorous chasmosaurine ceratopsid dinosaur that first appeared during the late Maastrichtian stage of the Late Cretaceous period, about 68 million years ago in what is now North America. It is one of the last-known non-avian dinosaur genera, and became extinct in the Cretaceous–Paleogene extinction event 66 million years ago. The name Triceratops, which literally means 'three-horned face', is derived from the Greek words trí- (τρί-) meaning 'three', kéras (κέρας) meaning 'horn', and ṓps (ὤψ) meaning 'face'. The average lifespan of this dinosaur is still unknown to this day.</p></div>
        <div class="navbar"><a href="big project home.html"><li>Home</li></a><table>
            <tr>
              
              <th rowspan="3">Other 2 famous dinosaurs:</th>
            </tr>
            <tr>
              <td><a href="t-rex.html"><li>T-Rex</li></a></td>
              
            </tr>
           
            <tr>
                <td><a href="veloceraptor.html"><li>Pterodactyl</li></a></td>
            </tr>
          </table><a href="big project about us.html">About us</a></div>
          <div class="pic1"><img src="https://bbts1.azureedge.net/images/p/full/2020/04/2ca52c18-d443-4fe9-9435-a937bed6e155.jpg"
            width="387.5px"
            height="300px"></div>
          <div class="pic2"><img src="https://static.wikia.nocookie.net/jurassicworld-evolution/images/0/02/JWETriceratops.png/revision/latest?cb=20200120203949"
        height="300px"
        width="477.5px"></div>
        <div class="ad"><a href="ad.html"><h3>free minecraft download link india 2022 new special</h3></a></div></div>
        


            <style>
                .container{
                    padding:5px;
                    width:1000px;
                    height:620px;
                    background-color:orange
                }
                .header{
                    background-color:white;
                    color: orange;
                    margin:5px;
                    padding:5px;
                }
                .navbar{
                    background-color:white;
                    color:orange;
                    padding:5px;
                    margin:5px;
                }
                .article{
                    background-color:white;
                    color:orange;
                    padding:5px;
                    margin:5px;
                    
                    
                }
                .pic1{
                    background-color:white;
                    color:orange;
                    padding:5px;
                    margin:5px;
                    height:300px;
                    width:387.5px;
                    float:left;
                    
                    
                }
                .pic2{
                    background-color:white;
                    color:orange;
                    padding:5px;
                    margin:5px;
                    height:300px;
                    width:477.5px;
                    float:left;
                    
                    
                }
                .ad{
                    background-color:white;
                    color:orange;
                    padding:5px;
                    margin:5px;
                    width:75px;
                    height:300px;
                    float:left;
                }
        
                
                
                h1{color:gray;
                    font-size:larger;
                    font-family:'Times New Roman', Times, serif;}
                     body{color:white;
                     background-color:black;
                     font-size:medium;}
            </style>      
    </body>
</html>