<!DOCTYPE html>
<html>
    <header><title>DinoCO.-The Pterodactyl</title></header>
    <body>
        <div class="container">
            <div class="header"><h1>The Pterodactyl</h1></div>
            <div class="intro"><p>Pterodactylus was a generalist carnivore that probably fed on a variety of invertebrates and vertebrates. Like all pterosaurs, Pterodactylus had wings formed by a skin and muscle membrane stretching from its elongated fourth finger to its hind limbs. It was supported internally by collagen fibres and externally by keratinous ridges. Pterodactylus was a small pterosaur compared to other famous genera such as Pteranodon and Quetzalcoatlus, and it also lived earlier, during the Late Jurassic period, while both Pteranodon and Quetzalcoatlus lived during the Late Cretaceous. Pterodactylus lived alongside other small pterosaurs such as the well-known Rhamphorhynchus, as well as other genera such as Scaphognathus, Anurognathus and Ctenochasma. Pterodactylus is classified as an early-branching member of the ctenochasmatid lineage, within the pterosaur clade Pterodactyloidea. The average lifespan of this dinosaur is estimated to be 66 years.</p></div>
            <div class="navbar"><a href="big project home.html"><li>Home</li></a><table>
             <tr>
               
               <th rowspan="3">Other famous dinosaurs:</th>
             </tr>
             <tr>
               <td><a href="t-rex.html"><li>T-Rex</li></a></td>
               
             </tr>
             <tr>
               <td><a href="triceratops.html"><li>Triceratops</li></a></td>
               
             </tr>
             
           </table>
        <a href="big project about us.html">About us</a></div> 
             
     
             <div class="pic1"><img src="https://townsquare.media/site/659/files/2021/07/attachment-gettyimages-838917034-170667a.jpg?w=980&q=75"
                width="400px"
                height="300px"></div>
             <div class="pic2"><img src="http://images.dinosaurpictures.org/Pterodactyl-facts_b1c1.jpg"
             width="460px"
             height="300px"></div>
           
             <div class="ad"><a href="ad.html"><h3>free minecraft download link india 2022 new special</h3></a></div></div>

             <style>
                .container{
                    padding:5px;
                    width:1000px;
                    height:660px;
                    background-color:orange
                }
                .header{
                    background-color:white;
                    color: orange;
                    margin:5px;
                    padding:5px;
                }
                .navbar{
                    background-color:white;
                    color:orange;
                    padding:5px;
                    margin:5px;
                }
                .intro{
                    background-color:white;
                    color:orange;
                    padding:5px;
                    margin:5px;
                    
                    
                }
                .pic1{
                    background-color:white;
                    color:orange;
                    padding:5px;
                    margin:5px;
                    height:300px;
                    width:400px;
                    float:left;
                    
                    
                }
                .pic2{
                    background-color:white;
                    color:orange;
                    padding:5px;
                    margin:5px;
                    height:300px;
                    width:460px;
                    float:left;
                    
                    
                }
                .ad{
                    background-color:white;
                    color:orange;
                    padding:5px;
                    margin:5px;
                    width:75px;
                    height:300px;
                    float:left;
                }
        
                
                
                h1{color:gray;
                    font-size:larger;
                    font-family:'Times New Roman', Times, serif;}
                     body{color:white;
                     background-color:black;
                     font-size:medium;}
            </style>
        
               
    </body>
</html>